<!DOCTYPE html>
<html>
  <head>
    <title>Exercice-5</title>
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  <body>
    <div id="app">
      <form action="" method="POST" id="form">
        <h1>Inscription</h1>
        <br>
        <!-- Nom -->
        <input type="text" id="nom" name="nom" placeholder="Nom">
        <br>
        <small id="smallNom"></small>
        <br>
        <!-- Prénom -->
        <input type="text" id="prenom" name="prenom" placeholder="Prénom">
        <br>
        <small id="smallPrenom"></small>
        <br>
        <!-- Email -->
        <input type="text" id="email" name="email" placeholder="Email">
        <br>
        <small id="smallEmail"></small>
        <br>
        <!-- Password -->
        <input type="text" id="password" name="password" placeholder="Password">
        <br>
        <small id="smallPassword"></small>
        <br>
        <!-- Bouton -->
        <button type="submit">S'inscrire</button>
      </form>
    </div>
    <script src="./index.js"></script>
  </body>
</html>