<!DOCTYPE html>
<html>
  <head>
    <title>Exercice-6</title>
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  <body>
    <div id="app">
      <form id='form-phone'>
        <label for="phone">Enter your phone number:</label>
        <br><br>
        <input type="tel" id="phone" name="phone"
              pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}"
              required>
        <input type="button" value="Envoyer" id="bouton" onclick="checkPhoneNumber()">
        <br><br>
        <small>Format: 06-99-99-99-99 ou 07-99-99-99-99 ou 01-99-99-99-99</small>
        <br><br>
        <p id="valid"><p>
      </form>
    </div>
    <script src="./index.js"></script>
  </body>
</html>